# DjvuNet

./: .appveyor.yml  .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  DjvuNet.sln  DjvuNetBuild.props  DjvuNetBuild.targets  DjvuNetPackaging.props  GEMINI.md  NuGet.config  OTHER_LICENSES.md  README.md  build.cmd  build.sh  dependencies.props  init-tools.cmd  init-tools.sh
.github/workflows/: build.yml
DjvuNet/: DjvuDocument.cs  DjvuImage.cs  DjvuNet.csproj  GlobalSuppressions.cs
DjvuNet.All.Tests/: DjvuNet.All.Tests.csproj
DjvuNet.All.Tests/Properties/: AssemblyInfo.Template.cs
DjvuNet.Benchmarks/: BenchmarkConfig.cs  DjvuNet.Benchmarks.csproj  DjvuNetBenchmarkBase.cs  ImageBinaryDiffBenchmark.cs  ImageCacheBenchmark.cs  LongRunningConfig.cs  PigeonTransformBenchmark.cs  Program.cs  README.md  Rgb2YCbCrBenchmark.cs  Rgb2YCbCrHybridVsUnifiedBenchmark.cs  Rgb2YCbCrMatrixBenchmark.cs  Rgb2YCbCrUnifiedBenchmark.cs  StandardConfig.cs  YCbCr2RgbBenchmark.cs  YCbCr2RgbMatrixBenchmark.cs  YCbCr2RgbParallelSimdBenchmark.cs  YCbCrCombinedMatrixBenchmark.cs  YCbCrParallelSimdBenchmark.cs  YCbCrSimdBenchmark.cs
DjvuNet.Benchmarks/Properties/: AssemblyInfo.Template.cs
DjvuNet.Build/: Get-Tools.ps1
DjvuNet.DjvuLibre/: DjvuDocumentInfo.cs  DjvuLibreException.cs  DjvuNet.DjvuLibre.csproj  DjvuNet.DjvuLibre.targets  GlobalSuppressions.cs  NativeMethods.cs
DjvuNet.DjvuLibre.Compatibility.Tests/: DirmChunkTests.cs  DjvuNet.DjvuLibre.Compatibility.Tests.csproj  InclChunkTests.cs  JB2BlitTests.cs  PigeonHybridTransformTests.cs  PigeonTransformTests.cs  PigeonVector128TransformTests.cs
DjvuNet.DjvuLibre.Compatibility.Tests/Properties/: AssemblyInfo.Template.cs
DjvuNet.DjvuLibre.Helper.Tests/: DjvuNet.DjvuLibre.Helper.Tests.csproj
DjvuNet.DjvuLibre.Tests/: DjvuDocumentInfoTests.cs  DjvuNet.DjvuLibre.Tests.csproj  DjvuPageInfoTests.cs  NativeDjvuDocFixture.cs  NativeDjvuDocFixtureTests.cs
DjvuNet.DjvuLibre/Interop/: DjvuMarshal.cs
DjvuNet.DjvuLibre/Properties/: AssemblyInfo.Template.cs
DjvuNet.DjvuLibre/Rendering/: RenderEngine.cs
DjvuNet.Drawing/: DjvuGraphics.cs  DjvuNet.Drawing.csproj
DjvuNet.Helper.Tests/: DjvuNet.Helper.Tests.csproj
DjvuNet.Shared.Tests/: DjvuDocumentUtil.cs  DjvuJsonDocument.cs  DjvuNet.Shared.Tests.csproj  DjvuNet.Shared.Tests.projitems  DjvuNet.Shared.Tests.props  SynchronizedBase.cs  Util.cs  UtilJson.cs  UtilRoot.cs
DjvuNet.Shared.Tests/Collections/: DjvuDocCollection.cs  NativeAndManagedDocCollection.cs  NativeDjvuDocCollection.cs
DjvuNet.Shared.Tests/Properties/: AssemblyInfo.Template.cs
DjvuNet.Shared.Tests/Serialization/: DjvuDoc.cs  ElementBase.cs  NodeBase.cs
DjvuNet.Shared.Tests/TestExecution/: DjvuDocFixture.cs
DjvuNet.Shared.Tests/xunit/: DjvuTheoryAttribute.cs  DjvuTheoryDiscoverer.cs  SkipOnTargetFrameworkAttribute.cs  TargetFrameworkMonikers.cs  WindowsOnlyFactAttribute.cs
DjvuNet.Skia/: DjvuNet.Skia.csproj
DjvuNet.Skia.Tests/: DjvuNet.Skia.Tests.csproj
DjvuNet.Tests/: DjvuDocumentTests.cs  DjvuImageTests.cs  DjvuNet.Tests.csproj  DjvuNet.Tests.targets  DjvuPageTests.cs  SerializationTests.cs
DjvuNet.Tests/DataChunks/: AntzChunkTests.cs  BG44ChunkTests.cs  DirmChunkTests.cs  DjvmChunkTests.cs  DjvuChunkTests.cs  DjvuNodeTests.cs  FG44ChunkTests.cs  FGbzChunkTests.cs  InclChunkTests.cs  InfoChunkTests.cs  NavmChunkTests.cs  TH44ChunkTests.cs  ThumChunkTests.cs  TxtzChunkTests.cs
DjvuNet.Tests/DataChunks/Directory/: DirmComponentTests.cs
DjvuNet.Tests/DataChunks/Graphics/: ColorPaletteTests.cs
DjvuNet.Tests/DataChunks/Navigation/: BookmarkTests.cs  DocumentNavigatorTests.cs
DjvuNet.Tests/DataChunks/Text/: TextChunkTests.cs  TextZoneTests.cs
DjvuNet.Tests/Errors/: DjvuExceptionUtilTests.cs
DjvuNet.Tests/Extentions/: ExtentionMethodsTests.cs
DjvuNet.Tests/IO/: DjvuReaderTests.cs  DjvuWriterTests.cs
DjvuNet.Tests/Parser/: DjvuFormatExceptionTests.cs  DjvuParserTests.cs  IffParserExceptionTests.cs
DjvuNet.Tests/Text/: PageTextItemTests.cs  PageTextSearchTests.cs  PageTextTests.cs
DjvuNet.Tests/Util/: DjvuDocFixtureTests.cs  ImageBinaryDiffTests.cs  ReportingEngineTests.cs
DjvuNet.Wavelet.Tests/: DjvuNet.Wavelet.Tests.csproj  UtilJsonTests.cs
DjvuNet.Wavelet.Tests/Compression/: BSInputStreamTests.cs  BSOutputStreamTests.cs  BlockSortTests.cs  BzzReaderTests.cs  BzzWriterTests.cs  MutableValueTests.cs  ZPCodecTests.cs
DjvuNet.Wavelet.Tests/Diagnostics/: DjvuEventSourceTests.cs
DjvuNet.Wavelet.Tests/Graphics/: BitmapTests.cs  ImageConverterTests.cs  MapTests.cs  PixelMapScalerTests.cs  PixelMapTests.cs  PixelReferenceTests.cs  RectangleTests.cs
DjvuNet.Wavelet.Tests/JB2/: JB2BlitTests.cs  JB2DecoderTests.cs  JB2DictionaryTests.cs  JB2ImageTests.cs  JB2ShapeTests.cs
DjvuNet.Wavelet.Tests/Wavelet/: Avx2ShuffleTests.cs  InterWaveBlockTests.cs  InterWaveBucketTests.cs  InterWaveCodecTests.cs  InterWaveDecoderTests.cs  InterWaveEncoderTests.cs  InterWaveMapEncoderTests.cs  InterWaveMapTests.cs  InterWavePixelMapEncoderTests.cs  InterWavePixelMapTests.cs  InterWaveTransformTests.cs  InterWaveTransformUnifiedTests.cs  Rgb2YCbCrHybridVectorTests.cs  Rgb2YCbCrVectorizedTests.cs  YCbCr2RgbVectorizedTests.cs
DjvuNet/Compression/: BSOutputStream.cs  ZPCodec.cs
DjvuNet/DataChunks/: DirmChunk.cs  InclChunk.cs  SjbzChunk.cs
DjvuNet/Errors/: DjvuAggregateException.cs  DjvuArgumentException.cs  DjvuArgumentNullException.cs  DjvuArgumentOutOfRangeException.cs  DjvuEndOfStreamException.cs  (+4 more)
DjvuNetTest/: DjvuNetTest.csproj
System.Attributes/: System.Attributes.csproj
Templates/: AssemblyInfoCommon.Template.cs
Utilities/PixelFormatTool/: PixelFormatTool.csproj  Program.cs
Utilities/PixelFormatTool/Properties/: AssemblyInfo.Template.cs
docs/: build-architecture-design.md  ci-cd-migration-plan.md
eng/tools/DjvuNet.Build.Tasks/: BuildMajorVersion.cs  DjvuNet.Build.Tasks.csproj  DjvuNetBuildTaskFactory.cs  FileUpdate.cs  GetDateTime.cs  GetLastCommit.cs  ModuleInitialization.cs  README.md  ResolveNativePdbs.cs  TaskLogger.cs  runtimeconfig.template.json
(+21 files in other folders)
