<Project ToolsVersion="16.0">

  <!-- NuGet package restore sources. -->
  <PropertyGroup>
    <RestoreSources>
      https://api.nuget.org/v3/index.json;
      $(RestoreSources)
    </RestoreSources>
  </PropertyGroup>

  <!-- Project dependency versions. -->
  <PropertyGroup>
    <MicrosoftNETCorePlatformsPackageVersion>10.0.7</MicrosoftNETCorePlatformsPackageVersion>
    <MicrosoftNETCoreAppPackageVersion>10.0.7</MicrosoftNETCoreAppPackageVersion>
    <MicrosoftNETCoreRuntimeCoreCLRPackageVersion>$(MicrosoftNETCoreAppPackageVersion)</MicrosoftNETCoreRuntimeCoreCLRPackageVersion>
    <MicrosoftNETCoreDotNetAppHostPackageVersion>$(MicrosoftNETCoreAppPackageVersion)</MicrosoftNETCoreDotNetAppHostPackageVersion>
    <MicrosoftNETCoreDotnetHostResolverPackageVersion>$(MicrosoftNETCoreAppPackageVersion)</MicrosoftNETCoreDotnetHostResolverPackageVersion>
    <MicrosoftNETCoreDotnetHostPolicyPackageVersion>$(MicrosoftNETCoreAppPackageVersion)</MicrosoftNETCoreDotnetHostPolicyPackageVersion>
    <XunitPackageVersion>3.2.2</XunitPackageVersion>
    <MoqPackageVersion>4.20.72</MoqPackageVersion>
    <NewtonSoftJsonPackageVersion>13.0.3</NewtonSoftJsonPackageVersion>
    <MicrosoftBuildPackageVersion>18.4.0</MicrosoftBuildPackageVersion>
    <LibGit2SharpPackageVersion>0.31.0</LibGit2SharpPackageVersion>
    <LibGit2SharpNativeBinariesPackageVersion>2.0.322</LibGit2SharpNativeBinariesPackageVersion>
    <SystemDrawingCommonPackageVersion Condition="'$(OS)' == 'Windows_NT'">$(MicrosoftNETCoreAppPackageVersion)</SystemDrawingCommonPackageVersion>
    <SystemDrawingCommonPackageVersion Condition="'$(OS)' != 'Windows_NT'">6.0.0</SystemDrawingCommonPackageVersion>
    <SystemRuntimeCompilerServicesUnsafePackageVersion>6.1.2</SystemRuntimeCompilerServicesUnsafePackageVersion>
    <SkiaSharpPackageVersion>2.88.9</SkiaSharpPackageVersion>
  </PropertyGroup>

  <!-- ILLink.Tasks package version -->
  <PropertyGroup>
    <ILLinkTasksPackage>ILLink.Tasks</ILLinkTasksPackage>
    <ILLinkTasksPackageVersion>0.1.5-preview-1841731</ILLinkTasksPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <XUnitDependency Include="xunit.v3"/>
    <XUnitDependency Include="xunit.v3.assert"/>
    <XUnitDependency Include="xunit.v3.core"/>
    <XUnitDependency Include="xunit.v3.extensibility.core" />
    <StaticDependency Include="@(XUnitDependency)">
      <Version>$(XunitPackageVersion)</Version>
    </StaticDependency>

  </ItemGroup>

  <!-- Override isolated build dependency versions with versions from Repo API. -->
  <Import Project="$(DotNetPackageVersionPropsPath)"
          Condition="'$(DotNetPackageVersionPropsPath)' != ''" />

</Project>
