<Project>

  <PropertyGroup>
    <CalculatedPlatform Condition="$(PlatformTarget) == 'AnyCPU' And $(CalculatedPlatform) == ''">x64</CalculatedPlatform>
    <CalculatedPlatform Condition="$(CalculatedPlatform) == ''">$(PlatformTarget)</CalculatedPlatform>
  </PropertyGroup>

  <ItemGroup>
    <!-- Windows: Dynamically grab libdjvulibre and all vcpkg transitive dependencies from the central binary drop -->
    <NativeBinaryFiles Condition="'$(TargetOS)' == 'Windows'"
                       Include="$(RepoRootDir)build\bin\$(TargetOS).$(CalculatedPlatform).$(Configuration)\binaries\*.dll" 
                       Exclude="$(RepoRootDir)build\bin\$(TargetOS).$(CalculatedPlatform).$(Configuration)\binaries\*DjvuNet*.dll" />
    
    <!-- Linux/macOS: Grab the .so/.dylib files directly from the C++ output tree -->
    <NativeBinaryFiles Condition="'$(TargetOS)' == 'Linux'"
                       Include="$(ProjectDir)..\djvulibre\libdjvu\.libs\libdjvulibre.so*" />
    <NativeBinaryFiles Condition="'$(TargetOS)' == 'OSX'"
                       Include="$(ProjectDir)..\djvulibre\libdjvu\.libs\libdjvulibre.dylib*" />
  </ItemGroup>

</Project>
