<Project>

  <PropertyGroup>
    <!-- Prefer native architecture defined by RuntimeIdentifier (e.g., win-arm64 -> arm64) -->
    <CalculatedPlatform Condition="'$(CalculatedPlatform)' == '' And '$(RuntimeIdentifier)' != '' And $(RuntimeIdentifier.EndsWith('arm64'))">arm64</CalculatedPlatform>
    <CalculatedPlatform Condition="'$(CalculatedPlatform)' == '' And '$(RuntimeIdentifier)' != '' And $(RuntimeIdentifier.EndsWith('x86'))">x86</CalculatedPlatform>
    <CalculatedPlatform Condition="'$(CalculatedPlatform)' == '' And '$(RuntimeIdentifier)' != '' And $(RuntimeIdentifier.EndsWith('arm'))">arm</CalculatedPlatform>
    <CalculatedPlatform Condition="'$(CalculatedPlatform)' == '' And '$(RuntimeIdentifier)' != '' And $(RuntimeIdentifier.EndsWith('x64'))">x64</CalculatedPlatform>
    
    <!-- Legacy fallback for standard desktop builds -->
    <CalculatedPlatform Condition="'$(CalculatedPlatform)' == '' And '$(PlatformTarget)' == 'AnyCPU'">x64</CalculatedPlatform>
    <CalculatedPlatform Condition="'$(CalculatedPlatform)' == ''">$(PlatformTarget)</CalculatedPlatform>
  </PropertyGroup>

  <ItemGroup>
    <!-- Windows: Dynamically grab libdjvulibre and all vcpkg transitive dependencies from the central binary drop -->
    <NativeBinaryFiles Condition="'$(TargetOS)' == 'Windows'"
                       Include="$(RepoRootDir)build\bin\$(TargetOS).$(CalculatedPlatform).$(Configuration)\binaries\*.dll" 
                       Exclude="$(RepoRootDir)build\bin\$(TargetOS).$(CalculatedPlatform).$(Configuration)\binaries\*DjvuNet*.dll" />
    
    <!-- Linux/macOS: Grab the .so/.dylib files directly from the C++ output tree -->
    <NativeBinaryFiles Condition="'$(TargetOS)' == 'Linux'"
                       Include="$(ProjectDir)..\djvulibre\libdjvu\.libs\libdjvulibre.so*" />
    <NativeBinaryFiles Condition="'$(TargetOS)' == 'OSX'"
                       Include="$(ProjectDir)..\djvulibre\libdjvu\.libs\libdjvulibre.dylib*" />
  </ItemGroup>

</Project>
