<Project Sdk="Microsoft.NET.Sdk" TreatAsLocalProperty="RuntimeIdentifier;Platform;PlatformTarget">
  <!--
      DjvuNetPackaging.props should go always first due to pack target requirements:
      first PropertyGroup in project defines packaging props
   -->
  <Import
    Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), DjvuNetPackaging.props))\DjvuNetPackaging.props" />
  <Import
    Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), DjvuNetBuild.props))\DjvuNetBuild.props" />

  <PropertyGroup>
    <RuntimeIdentifier></RuntimeIdentifier>
    <Platform>AnyCPU</Platform>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <!--
      BOOTSTRAPPING PARADOX:
      When renaming this project, we must keep the old AssemblyName/RootNamespace for 'Stage 1' of the build.
      See README.md for the full multi-stage migration procedure.
    -->

    <IsTool>true</IsTool>
    <Title>$(PackageId) - DjvuNet custom build tool</Title>
    <Description>$(PackageId) implements custom MSBuild build tasks used in DjvuNet repository build
      infrastructure.</Description>
    <IsDjvuNetTestProject>false</IsDjvuNetTestProject>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateDependencyFile>true</GenerateDependencyFile>
    <IncludeRuntimeDependencyGraph>true</IncludeRuntimeDependencyGraph>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RuntimeIdentifiers>
      win-x64;win-x86;win-arm64;linux-arm;linux-arm64;linux-musl-arm;linux-musl-arm64;linux-musl-x64;linux-x64;osx-arm64;osx-x64;win</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|Arm'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|Arm'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|Arm64'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|Arm64'">
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ModuleInitialization.cs" />
    <Compile Include="BuildMajorVersion.cs" />
    <Compile Include="FileUpdate.cs" />
    <Compile Include="GetDateTime.cs" />
    <Compile Include="GetLastCommit.cs" />
    <Compile Include="ResolveNativePdbs.cs" />
    <Compile Include="DjvuNetBuildTaskFactory.cs" />
    <Compile Include="TaskLogger.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(RepoRootDir)System.Attributes/System.Attributes.csproj" />
    <ProjectReference Include="$(RepoRootDir)eng/tools/libgit2sharp/LibGit2Sharp/LibGit2Sharp.csproj" />
    <PackageReference Include="System.Security.Cryptography.Xml"
      Version="$(MicrosoftNETCoreAppPackageVersion)" />
    <PackageReference Include="Microsoft.Build" Version="$(MicrosoftBuildPackageVersion)" />
    <PackageReference Include="Microsoft.Build.Framework" Version="$(MicrosoftBuildPackageVersion)" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="$(MicrosoftBuildPackageVersion)" />
    <PackageReference Include="Microsoft.Build.Utilities.Core"
      Version="$(MicrosoftBuildPackageVersion)" />
  </ItemGroup>

  <Import
    Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), DjvuNetBuild.targets))\DjvuNetBuild.targets" />

  <Target Name="DeployTasksAssemblyToTools" AfterTargets="Build">
    <PropertyGroup>
      <ToolOutputDir>$(RepoRootDir)Tools\DjvuNet\$(TargetFramework)\</ToolOutputDir>
    </PropertyGroup>
    <MakeDir Directories="$(ToolOutputDir)" />

    <!-- 1. Casually clean up old .bak files from previous MSBuild runs. Ignore errors if they are
    still locked. -->
    <ItemGroup>
      <OldBakFiles Include="$(ToolOutputDir)*.bak" />
    </ItemGroup>
    <Delete Files="@(OldBakFiles)" ContinueOnError="true" />

    <!-- 2. Bypass the lock on the current DLL by renaming it to a unique timestamp -->
    <Move SourceFiles="$(ToolOutputDir)$(TargetFileName)"
      DestinationFiles="$(ToolOutputDir)$(TargetFileName).$([System.DateTime]::Now.Ticks).bak"
      Condition="Exists('$(ToolOutputDir)$(TargetFileName)')" />
    <Move SourceFiles="$(ToolOutputDir)$(TargetName).pdb"
      DestinationFiles="$(ToolOutputDir)$(TargetName).pdb.$([System.DateTime]::Now.Ticks).bak"
      Condition="Exists('$(ToolOutputDir)$(TargetName).pdb')" />
    <Move SourceFiles="$(ToolOutputDir)LibGit2Sharp.dll"
      DestinationFiles="$(ToolOutputDir)LibGit2Sharp.dll.$([System.DateTime]::Now.Ticks).bak"
      Condition="Exists('$(ToolOutputDir)LibGit2Sharp.dll')" />
    <Move SourceFiles="$(ToolOutputDir)LibGit2Sharp.pdb"
      DestinationFiles="$(ToolOutputDir)LibGit2Sharp.pdb.$([System.DateTime]::Now.Ticks).bak"
      Condition="Exists('$(ToolOutputDir)LibGit2Sharp.pdb')" />

    <!-- 3. Use native MSBuild Publish to cleanly resolve the dependency graph (LibGit2Sharp,
    deps.json) into the Tools folder -->
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="Publish"
      Properties="PublishDir=$(ToolOutputDir);NoBuild=true" />
  </Target>
</Project>